PORT=4000
MONGO_URI="mongodb://localhost:27017/kidsworld"
REDIS_URL="rediss://default:AZHlAAIncDJiN2FkYjNmZTk1YTY0MzA4YjUyZjE5MzY0ZGQwMGQ0NnAyMzczNDk@meet-grouse-37349.upstash.io:6379"
# REDIS_HOST="meet-grouse-37349.upstash.io"
# REDIS_PORT="6379"
# REDIS_PASSWORD="AZHlAAIncDJiN2FkYjNmZTk1YTY0MzA4YjUyZjE5MzY0ZGQwMGQ0NnAyMzczNDk"

SMTP_USER="amalthomas333444@gmail.com"
SMTP_PASS="gltfbdnknguykvef"
# gltf bdnk nguy kvef
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_PORT=smtp.gmail.com
JWT_ACCESS_SECRET="access"
JWT_REFRESH_SECRET="refresh"
FRONTEND_URL="http://localhost:3000"
#amalthomas33444@gmail.com
CLOUDINARY_CLOUD_NAME="dmmnc8hj0"
CLOUDINARY_API_KEY="267368443785975"
CLOUDINARY_API_SECRET="K-NiJc6VSgQFex-QePPFClZxZTg"

GOOGLE_CLIENT_ID="31273703429-bpkurejcve7tfc9iobfs85ovsaere4e3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="122333445555"